*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body
{
    color: #ededed;
}
.header
{
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;

    background-color: cadetblue;
    
}
.logo
{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.navbar a 
{
display: inline-block;
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: .3s;
}

.home
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color: rgb(0, 13, 32);;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

/* Second Div Css */

#b
{
    background-color: #252632;
    width: 100%;
    height: 100vh;
}
.skillcard {
    width: 28%;
    padding: 15px;
    border: 2px solid white;
    border-radius: 2rem;
    background-color: #263254;
    float: left;
    margin-left: 45px;
    margin-top: 45px;
  }
  
  .skillcard h1 {
    color: white;
    font-size: 1.4rem;
    font-family: "Nunito", sans-serif;
  }

  
  .skill_details {
    width: 100%;
    height: 4rem;
    padding: 1rem;
    border-radius: 1rem;
    position: relative;
    background-color: #050A30;
    margin-top: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 3rem;
  }
  
    p {
    color: #e7e7e7;
    font-family: "Nunito", sans-serif;
    font-size: 18px;
  }

  #c
  {
    width: 100%;
    height: 80px;

  }
  #c h1 {
    text-align: center;
    font-family: "Nunito", sans-serif;
    color: white;
    font-size: 2.6vw;
    padding: 1rem;
  }

  /* Third Div CSS */
   
  #d{
    /* background-color: rgb(2, 2, 77);
    width: 100%;
    height: 100vh; */
    background-color: #ddd;
    padding: 10px;
  }

  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.gallery .tall {
    grid-row: span 2;
}

#e{
    background-color: rgb(2, 2, 77);
    width: 100%;
    height: 100vh;

}